<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://amarpandey.me/favicon/favicon.png" />
<title>About | Amar Prakash Pandey - ᕦ(ò_óˇ)ᕤ</title>
<meta name="title" content="About" />
<meta name="description" content="Hello, I&rsquo;m Amar Prakash Pandey :)
I’m a developer, hacker, driven by genuine curiosity, and have an optimistic attitude. I believe that I’m passionate about software development and writing simple, readable code. I love to learn new things and grow. I’ve spent the last 6 years growing as a developer through experience and education.
I prefer to think of myself as an open-minded, down to earth and outgoing person. I care very much for people who I come across in my life and try to make their lives easier." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://amarpandey.me/about/">
  <meta property="og:site_name" content="Amar Prakash Pandey - ᕦ(ò_óˇ)ᕤ">
  <meta property="og:title" content="About">
  <meta property="og:description" content="Hello, I’m Amar Prakash Pandey :)
I’m a developer, hacker, driven by genuine curiosity, and have an optimistic attitude. I believe that I’m passionate about software development and writing simple, readable code. I love to learn new things and grow. I’ve spent the last 6 years growing as a developer through experience and education.
I prefer to think of myself as an open-minded, down to earth and outgoing person. I care very much for people who I come across in my life and try to make their lives easier.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About">
  <meta name="twitter:description" content="Hello, I’m Amar Prakash Pandey :)
I’m a developer, hacker, driven by genuine curiosity, and have an optimistic attitude. I believe that I’m passionate about software development and writing simple, readable code. I love to learn new things and grow. I’ve spent the last 6 years growing as a developer through experience and education.
I prefer to think of myself as an open-minded, down to earth and outgoing person. I care very much for people who I come across in my life and try to make their lives easier.">




  <meta itemprop="name" content="About">
  <meta itemprop="description" content="Hello, I’m Amar Prakash Pandey :)
I’m a developer, hacker, driven by genuine curiosity, and have an optimistic attitude. I believe that I’m passionate about software development and writing simple, readable code. I love to learn new things and grow. I’ve spent the last 6 years growing as a developer through experience and education.
I prefer to think of myself as an open-minded, down to earth and outgoing person. I care very much for people who I come across in my life and try to make their lives easier.">
  <meta itemprop="wordCount" content="187">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CN34V0ZGSQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-CN34V0ZGSQ');
  </script>


<a href="/" class="title">
  <h2>Amar Prakash Pandey - ᕦ(ò_óˇ)ᕤ</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/projects/">Projects</a>


<a href="/%20blog">Blog</a>

</nav>

</header>
  <main>

<content>
  <p><img src="/images/about/cover.jpg" alt="cover image"></p>
<p>Hello, I&rsquo;m Amar Prakash Pandey :)</p>
<p>I’m a developer, hacker, driven by genuine curiosity, and have an optimistic attitude. I believe that I’m passionate about software development and writing simple, readable code. I love to learn new things and grow. I’ve spent the last 6 years growing as a developer through experience and education.</p>
<p>I prefer to think of myself as an open-minded, down to earth and outgoing person. I care very much for people who I come across in my life and try to make their lives easier. I love nature as well, this is why I like to go on long walks just to see what nature has to show me.</p>
<p>I also like to read about the universe and how it all started. I&rsquo;m not sure if it&rsquo;s true but I like to think that aliens came from other planets and created us.</p>
<p>I&rsquo;m currently working as a Solutions Consultant at Sahaj Software. I have also worked for Tata Research Design and Development Center, Tata Consultancy Service, and Google Summer of Code. Open Source Community Member at DuckDuckGo. Maintainer at Open Source Help Community.</p>

</content>

<p>
  
</p>

  </main>
  <footer><script>
    var currentYear = new Date().getFullYear();
    document.write("© " + currentYear + " by Amar Prakash Pandey. All rights reserved.");
</script></footer>

    
</body>

</html>
