<div class="container" style="padding: 0px;margin: 0px;font-family: trebuchet ms;width: 800px;height: 100%;background-color: #fafafa;margin-right: auto;margin-left: auto;">
	<header style="border-radius:5px;padding: 0px;margin: 0px;font-family: trebuchet ms;background-image: url(white.png);background-position: center;background-repeat: no-repeat;background-color: #000;width: 100%;height: 100px;"></header>
	<div class="content" style="padding: 30px;margin: 0px;font-family: trebuchet ms;width: 75%;border: 1px solid #ddd;border-radius: 3px;background-color: #fff;margin-top: 20px;margin-right: auto;margin-left: auto;margin-bottom: 10px;color: #666;">
		<p class="inside-use" style="padding: 0px;margin: 0px;font-family: trebuchet ms;margin-bottom: 15px;line-height: 22px;">Hi amarpandey,</p>
		<p class="inside-use" style="padding: 0px;margin: 0px;font-family: trebuchet ms;margin-bottom: 15px;line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure.</p>
		<p class="inside-use" style="padding: 0px;margin: 0px;font-family: trebuchet ms;margin-bottom: 15px;line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<button style="cursor:pointer;padding: 0px;margin: 0px;font-family: trebuchet ms;background-color: #00c853;width: 150px;height: 40px;border: 1px solid #00c853;border-radius: 2px;color: white;margin-top: 10px;margin-bottom: 20px;font-size: 14px;">Confirm Account</button>
		<p class="inside-use" style="padding: 0px;margin: 0px;font-family: trebuchet ms;margin-bottom: 15px;line-height: 22px;">Alternatively, open the following url in your browser:</p>
		<p class="inside-use" style="padding: 0px;margin: 0px;font-family: trebuchet ms;margin-bottom: 15px;line-height: 22px;"><a href="" style="padding: 0px;margin: 0px;font-family: trebuchet ms;">http://whitepanda.in/Users/activate_user/574a0b90-9cac-4c83-a1c5-4a0567352a11</a></p>
		<p class="inside-use" style="padding: 0px;margin: 0px;font-family: trebuchet ms;margin-bottom: 15px;line-height: 22px;">Hugs or bugs, please let us know by replying to this e-mail. Welcome again!</p>
		<p style="padding: 0px;margin: 0px;font-family: trebuchet ms;">Thanks,<br style="padding: 0px;margin: 0px;font-family: trebuchet ms;">The WhitePanda Team</p>
	</div>
	<p class="small" style="padding: 0px;margin: 0px;font-family: trebuchet ms;width: 100%;text-align: center;line-height: 20px;font-size: 11px;color: #414141;">
		You are receiving this email because you have email notifications enabled on WhitePanda account.<br style="padding: 0px;margin: 0px;font-family: trebuchet ms;">
		You can update your e-mail preferences here. In any case, we won't send you unnecessary e-mails.
		<br style="padding: 0px;margin: 0px;font-family: trebuchet ms;">
		Copyright © 2016 WhitePanda (721, 2516 Office Random Address), All rights reserved.
		<br style="padding: 0px;margin: 0px;font-family: trebuchet ms;">
		Follow us on Facebook &amp; Twitter.
	</p>
</div>