<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://amarpandey.me/favicon/favicon.png" />
<title>GitOps - the easy way | Amar Prakash Pandey - (づ｡◕‿‿◕｡)づ</title>
<meta name="title" content="GitOps - the easy way" />
<meta name="description" content="GitOps - the easy way is a way to manage infrastructure as code with version control, pull request, CI/CD pipeline." />
<meta name="keywords" content="gitops,devops,infrastructure,iac," />


<meta property="og:url" content="https://amarpandey.me/blog/gitops---the-easy-way/">
  <meta property="og:site_name" content="Amar Prakash Pandey - (づ｡◕‿‿◕｡)づ">
  <meta property="og:title" content="GitOps - the easy way">
  <meta property="og:description" content="GitOps - the easy way is a way to manage infrastructure as code with version control, pull request, CI/CD pipeline.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-01-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-01-04T00:00:00+00:00">
    <meta property="article:tag" content="Gitops">
    <meta property="article:tag" content="Devops">
    <meta property="article:tag" content="Infrastructure">
    <meta property="article:tag" content="Iac">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="GitOps - the easy way">
  <meta name="twitter:description" content="GitOps - the easy way is a way to manage infrastructure as code with version control, pull request, CI/CD pipeline.">




  <meta itemprop="name" content="GitOps - the easy way">
  <meta itemprop="description" content="GitOps - the easy way is a way to manage infrastructure as code with version control, pull request, CI/CD pipeline.">
  <meta itemprop="datePublished" content="2022-01-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-01-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="445">
  <meta itemprop="keywords" content="Gitops,Devops,Infrastructure,Iac">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CN34V0ZGSQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-CN34V0ZGSQ');
  </script>


<a href="/" class="title">
  <h2>Amar Prakash Pandey - (づ｡◕‿‿◕｡)づ</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>GitOps - the easy way</h1>
<p>
  <i>
    <time datetime='2022-01-04' pubdate>
      04 Jan, 2022
    </time>
  </i>
</p>

<content>
  <p><img src="/images/gitops-the-easy-way/banner.png" alt="banner"></p>
<h3 id="what-is-gitops">What is GitOps?</h3>
<p>Treat the infrastructure as code the same way as application code.</p>
<ul>
<li>Separate repository for Infrastructure as code.</li>
<li>DevOps pipeline.</li>
</ul>
<h3 id="how-does-gitops-works">How does GitOps works?</h3>
<p>Infrastructure as Code hosted on Git repository.</p>
<ul>
<li>Version controlled.</li>
<li>Team collaboration.</li>
<li>Use branching strategy to merge code in git repository.</li>
<li>With CI pipeline to test the code.</li>
<li>With CD pipeline to apply the changes to the Infrastructure.</li>
</ul>
<h4 id="with-the-above-steps-we-achieve">With the above steps we achieve:</h4>
<ol>
<li>Automated Process.</li>
<li>More Transparent.</li>
<li>Quality Infrastructure as Code.</li>
</ol>
<h3 id="cd-pipeline-push-vs-pull-model">CD Pipeline: Push vs Pull Model</h3>
<p>Once merged into master changes will be automatically applied to master.</p>
<p>In GitOps, we have two ways to apply these changes:</p>
<ol>
<li>Push Deployment
<ul>
<li>It’s the traditional way, where the application is built and the pipeline executes a command to deploy the new application version into the environment.</li>
<li>Example: Jenkins, Gitlab CI/CD.</li>
</ul>
</li>
<li>Pull Deployment
<ul>
<li>Agent is installed in the environment i.e. K8s cluster that actively pulls the changes from the git repository.</li>
<li>The agent will check regularly what is the state of the Infrastructure code in the repository and compare it to the actual state in the environment where it’s running.</li>
<li>If it sees there is a difference in the repo, it will pull the code from the repository and apply the changes to get the environment from the actual state to the desired state defined in the repository.</li>
<li>Example: FluxCD, ArgoCD.</li>
</ul>
</li>
</ol>
<h3 id="gitops-easy-rollback">GitOps easy Rollback</h3>
<p>We have version control on our code and changes in the repository are automatically synced to the environment, we can easily roll back the environment to any previous state in the code.</p>
<h3 id="git---single-source-of-truth">Git - Single Source of truth</h3>
<p>Instead of every developer managing the Infrastructure code, with GitOps, everything is stored centrally in a git repository and the environment is always synced with what&rsquo;s defined in the git repository and this means the git repository becomes the single source of truth which makes it easier to rollback or manage the infrastructure.</p>
<h3 id="increasing-security">Increasing Security</h3>
<p>With GitOps, we now don’t have to give everyone in the team who needs to change something on the Infrastructure or in the k8s cluster direct access to execute the changes because it’s the CD pipeline that deploys the changes not individual developers from their laptop.</p>
<p>But anyone in the team can propose changes to the infrastructure in the git repository through a pull request and once its time to merge that pull request and apply those changes, we can have a limited set of people who are allowed to approve and merge those changes into the main branch so that it gets applied.</p>
<p>Benefits:</p>
<ul>
<li>Less Permissions to manage.</li>
<li>More secure environment.</li>
</ul>
<h3 id="summary">Summary</h3>
<p>GitOps is Infrastructure as code with</p>
<ul>
<li>Version control</li>
<li>Pull/Merge Request</li>
<li>CI/CD Pipeline</li>
</ul>

</content>
<hr>
<p>
  Lastly, thank you for reading this post. For more awesome posts, you can also follow me on Twitter — <a href="https://twitter.com/iamarpandey">iamarpandey</a>, Github — <a href="https://github.com/amarlearning">amarlearning</a>.
</p>
<p>
  
  <a href="https://amarpandey.me/tags/gitops/">#Gitops</a>
  
  <a href="https://amarpandey.me/tags/devops/">#Devops</a>
  
  <a href="https://amarpandey.me/tags/infrastructure/">#Infrastructure</a>
  
  <a href="https://amarpandey.me/tags/iac/">#Iac</a>
  
</p>

  </main>
  <footer><script>
    var currentYear = new Date().getFullYear();
    document.write("© " + currentYear + " by Amar Prakash Pandey. All rights reserved.");
</script></footer>

    
</body>

</html>
