<!DOCTYPE html>
<html>
    <head>
    	<title>To Do</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <script type="text/javascript" src="jquery-ui.min.js"></script>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<div class="body">
		<center><h2>Your Own To Do List</h2>
		<form name="checkListForm">
			<input type="text" name="checkListItem"/>
		</form><br>
		<button>Add To List</button>
		<br/><br>
		<ol class="list"></ol><br>
		<h4>Click On the task to remove from list</h4></center>	
		</div>	
	</body>
</html>