body
{
	margin:0px;
}
button
{
	width:100px;
	height:200%;
	color:#fff;
	background-color: red;
	border: 3px solid #ffcc00;
	font-size: 16px;
	font-family: tahoma;
	padding:3px;

}
.body
{
	width:400px;
	height:100%;
	background-color: #ff6347;

}
li
{
	width:100%;
	height:20px;
	background-color: #ffcc00;
	color:#000066;
	border-radius: 10px;
	margin-bottom: 10px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 16px;
	font-family: tahoma;
}
.orange
{
	outline-color:green;
	outline-width: 20px;
}
input
{
	border-radius: 5px;
	color:red;
	font-size: 16px;
	font-family: tahoma;
	width:200px;
}
h2
{
	font-size: 18px;
	font-family: tahoma;
	color:#fff;
}