<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Handling Large Broadcast Joins in Apache Spark | Amar Prakash Pandey - (づ｡◕‿‿◕｡)づ</title>
<meta name="title" content="Handling Large Broadcast Joins in Apache Spark" />
<meta name="description" content="Apache Spark Issue - Caused by: org.apache.spark.SparkException: Cannot broadcast the table that is larger than 8GB" />
<meta name="keywords" content="data,apache,spark,broadcast,join," />


<meta property="og:url" content="https://amarpandey.me/blog/handling-large-broadcast-joins-in-apache-spark/">
  <meta property="og:site_name" content="Amar Prakash Pandey - (づ｡◕‿‿◕｡)づ">
  <meta property="og:title" content="Handling Large Broadcast Joins in Apache Spark">
  <meta property="og:description" content="Apache Spark Issue - Caused by: org.apache.spark.SparkException: Cannot broadcast the table that is larger than 8GB">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-05-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-22T00:00:00+00:00">
    <meta property="article:tag" content="Data">
    <meta property="article:tag" content="Apache">
    <meta property="article:tag" content="Spark">
    <meta property="article:tag" content="Broadcast">
    <meta property="article:tag" content="Join">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Handling Large Broadcast Joins in Apache Spark">
  <meta name="twitter:description" content="Apache Spark Issue - Caused by: org.apache.spark.SparkException: Cannot broadcast the table that is larger than 8GB">




  <meta itemprop="name" content="Handling Large Broadcast Joins in Apache Spark">
  <meta itemprop="description" content="Apache Spark Issue - Caused by: org.apache.spark.SparkException: Cannot broadcast the table that is larger than 8GB">
  <meta itemprop="datePublished" content="2024-05-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-05-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="383">
  <meta itemprop="keywords" content="Data,Apache,Spark,Broadcast,Join">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CN34V0ZGSQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-CN34V0ZGSQ');
  </script>


<a href="/" class="title">
  <h2>Amar Prakash Pandey - (づ｡◕‿‿◕｡)づ</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Handling Large Broadcast Joins in Apache Spark</h1>
<p>
  <i>
    <time datetime='2024-05-22' pubdate>
      22 May, 2024
    </time>
  </i>
</p>

<content>
  <p><img src="/images/handling-large-broadcast-joins-in-apache-spark/banner.png" alt="banner"></p>
<p>In Apache Spark, efficient data processing often relies on the use of broadcast joins. However, when the dataset exceeds a certain size, specifically 8GB, you may encounter the following error:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>Caused by: org.apache.spark.SparkException: Cannot broadcast the table that is larger than 8GB: <span style="color:#ae81ff">13</span> GB
</span></span></code></pre></div><p>This error arises because Spark is attempting to broadcast a dataset that is larger than the maximum threshold allowed for broadcast joins. By default, Spark&rsquo;s threshold for broadcasting is set to 8GB. If a dataset exceeds this limit, Spark will throw an exception and the job will fail. Here, we will discuss two ways to resolve this issue.</p>
<h3 id="solution-1-adjusting-the-broadcast-join-threshold">Solution 1: Adjusting the Broadcast Join Threshold</h3>
<p>One straightforward solution is to configure Spark not to use broadcast joins for large datasets by setting the <code>spark.sql.autoBroadcastJoinThreshold</code> parameter. This can be done by adding the following configuration to your Spark job:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span>spark<span style="color:#f92672">.</span>conf<span style="color:#f92672">.</span>set<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;spark.sql.autoBroadcastJoinThreshold&#34;</span><span style="color:#f92672">,</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)</span>
</span></span></code></pre></div><p>or you can pass the spark conf to the spark submit command</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>spark-submit --conf spark.sql.autoBroadcastJoinThreshold<span style="color:#f92672">=</span>-1 ...
</span></span></code></pre></div><p>Setting this parameter to <code>-1</code> disables automatic broadcast joins, regardless of the dataset size. While this approach prevents Spark from attempting to broadcast large datasets, it has a limitation. If your code explicitly requests a broadcast join, this configuration alone will not resolve the issue. Explicit broadcast joins override this setting.</p>
<h3 id="solution-2-removing-explicit-broadcast-joins">Solution 2: Removing Explicit Broadcast Joins</h3>
<p>If your Spark application contains explicit broadcast joins, simply adjusting the configuration won&rsquo;t suffice. You&rsquo;ll need to modify your code to remove these explicit broadcast instructions. Here&rsquo;s a brief example of how to do this:</p>
<h4 id="before">Before:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> broadcastedTable <span style="color:#66d9ef">=</span> spark<span style="color:#f92672">.</span>sparkContext<span style="color:#f92672">.</span>broadcast<span style="color:#f92672">(</span>largeDataFrame<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">val</span> joinedData <span style="color:#66d9ef">=</span> smallDataFrame<span style="color:#f92672">.</span>join<span style="color:#f92672">(</span>broadcast<span style="color:#f92672">(</span>broadcastedTable<span style="color:#f92672">.</span>value<span style="color:#f92672">),</span> <span style="color:#e6db74">&#34;key&#34;</span><span style="color:#f92672">)</span>
</span></span></code></pre></div><h4 id="after">After:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scala" data-lang="scala"><span style="display:flex;"><span><span style="color:#66d9ef">val</span> joinedData <span style="color:#66d9ef">=</span> smallDataFrame<span style="color:#f92672">.</span>join<span style="color:#f92672">(</span>largeDataFrame<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;key&#34;</span><span style="color:#f92672">)</span>
</span></span></code></pre></div><p>By removing the <code>broadcast</code> function, you let Spark decide the best join strategy based on the dataset sizes and other factors, which can then be influenced by the <code>spark.sql.autoBroadcastJoinThreshold</code> setting.</p>
<h3 id="summary">Summary</h3>
<p>Dealing with large datasets in Spark requires careful consideration of join strategies. If you encounter a broadcast size limitation error, you have two primary options:</p>
<ol>
<li><strong>Adjust the Broadcast Threshold</strong>: Set <strong><code>spark.sql.autoBroadcastJoinThreshold</code></strong> to <strong><code>1</code></strong> to prevent automatic broadcast joins.</li>
<li><strong>Remove Explicit Broadcast Joins</strong>: Modify your code to remove any explicit broadcast join instructions, ensuring that the configuration change will take effect.</li>
</ol>
<p>By applying these solutions, you can manage large dataset joins more effectively and prevent your Spark jobs from failing due to broadcast size limitations.</p>

</content>
<hr>
<p>
  Lastly, thank you for reading this post. For more awesome posts, you can also follow me on Twitter — <a href="https://twitter.com/iamarpandey">iamarpandey</a>, Github — <a href="https://github.com/amarlearning">amarlearning</a>.
</p>
<p>
  
  <a href="https://amarpandey.me/tags/data/">#Data</a>
  
  <a href="https://amarpandey.me/tags/apache/">#Apache</a>
  
  <a href="https://amarpandey.me/tags/spark/">#Spark</a>
  
  <a href="https://amarpandey.me/tags/broadcast/">#Broadcast</a>
  
  <a href="https://amarpandey.me/tags/join/">#Join</a>
  
</p>

  </main>
  <footer><script>
    var currentYear = new Date().getFullYear();
    document.write("© " + currentYear + " by Amar Prakash Pandey. All rights reserved.");
</script></footer>

    
</body>

</html>
