<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
	<link rel="icon"  type="image/png"  href="images/favicon.ico" />
	<title>Journey 2017 | Customer Support Experience Event</title>
	<meta name="author" content="Amar Prakash Pandey">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/ae7ffc7b99.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/master.min.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

	<Section class="section-one">
		<div class="navbar">
			<img class="logo-main" src="./images/logo-main.png">
			<i class="navicon fa fa-bars" aria-hidden="true"></i>		
		</div>

		<div class="info-container">
			<p class="p-date"><strong>13 . 14 APRIL 2017</strong></p>
			<p>Journey 2017</p>
			<p class="p-description">The Ultimate Customer Support Experience Event</p>
			<div class="button-container"><button class="circular">REGISTER NOW</button></div>
		</div>
	</Section>

	<section class="section-two row">
		<div class="col-sm-6 two-left">
			<div class="desc-div left">
				<div class="side-tag">
					<div class="draw-line"></div>
					<span>THE CONFERENCE</span>
				</div>
				<div class="info-content">
					<div class="top-design-line">
						<div class="draw-line"></div>
						<span>INSPIRE . CREATE . REPEAT</span>
						<h1 class="info-content-heading">
							The online summit for customer obsessed
						</h1>
						<div class="p-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-6 two-right">
			<div class="desc-div right">
				<div class="multiple-repeat">
					<div class="multiple-repeat-number">01.</div>
					<div class="mod-content">
						<span class="multiple-repeat-heading">Ensure valuable takeaways</span>
						<div class="gap10px"></div>
						<p class="multiple-repeat-info">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
				<div class="multiple-repeat">
					<div class="multiple-repeat-number">02.</div>
					<div class="mod-content">
						<span class="multiple-repeat-heading">Build your network</span>
						<div class="gap10px"></div>
						<p class="multiple-repeat-info">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
				<div class="multiple-repeat">
					<div class="multiple-repeat-number">03.</div>
					<div class="mod-content">
						<span class="multiple-repeat-heading">Your time and attention are precious</span>
						<div class="gap10px"></div>
						<p class="multiple-repeat-info">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
				<div class="multiple-repeat">
					<div class="multiple-repeat-number">04.</div>
					<div class="mod-content">
						<span class="multiple-repeat-heading">Onve a year</span>
						<div class="gap10px"></div>
						<p class="multiple-repeat-info">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-three">
		<div class="draw-line-ver"></div>

		<div class="video-play-button">
			<span class="text">WATCH </span>
			<button><i class="fa fa-play-circle-o" aria-hidden="true"></i></button>
			<span class="text">VIDEO</span>
		</div>

		<div class="side-tag">
			<div class="draw-line"></div>
			<span>13 14 APRIL 2017</span>
		</div>
	</section>

	<section class="section-four">
		<div class="card-view">
			<div class="draw-line"></div>
			<div class="float-text xmin wiggle">
				<h1>Why Journey 2017?</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip. </p>
			</div>
			<div class="left-up-image bound">
				<img src="./images/img34.png">
			</div>
			<div class="float-text settings xmin">
				<h1>When and where is Journey</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				</p>
			</div>
			<div class="right-up-image bound">
				<img src="./images/img33.png">
			</div>

			<div class="float-text settings-one xmin">
				<h1>What we're covering</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				consectetur adipisicing elit, sed do eiusmod tempor incididunt.
				</p>
			</div>

			<div class="center-up-image bound">
				<img src="./images/img35.png">
			</div>

			<div class="float-text settings-two xmin">
				<h1>Who will be there</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				consectetur adipisicing elit, sed do eiusmod tempor incididunt.
				</p>
			</div>

			<div class="float-text settings-three xmin">
				<h1>Why attend</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				consectetur adipisicing elit, sed do eiusmod tempor incididunt.
				</p>
			</div>
		</div>
		<div class="card-view ghost">1</div>
	</section>

	<section class="section-five">
		<div class="wrapper">
			<div class="line-draw"></div>
			<div class="main-heading">
				<span class="featuring">Featuring</span><br>
				<span>RAD humans</span>
			</div>
			<div class="profile-cart xone">
				<div class="name-tag">
					<h4>Mercer Smith Looper</h4>
					<span>Head of Support at Trello</span>
				</div>
				<img src="images/img36.png">
			</div>
			<div class="profile-cart xtwo">
				<div class="name-tag">
					<h4>Jeremy DuVall</h4>
					<span>Happiness Engineer at Automatic</span>
				</div>
				<img src="images/img29.png">
			</div>
			<div class="profile-cart xthree">
				<div class="name-tag">
					<h4>Elizabeth Tobby</h4>
					<span>Head of Community Engagement<br>at Medium</span>
				</div>
				<img src="images/img30.png">
			</div>
			<div class="profile-cart xfour">
				<div class="name-tag">
					<h4>Dustin Meza</h4>
					<span>Director of Customer Experience<br>Operations, WP Engine</span>
				</div>
				<img src="images/img36.png">
			</div>
			<button class="circular">CHECK FULL CREW</button>
		</div>
		<div class="top-right-image"></div>
		<div class="middle-left-image"></div>
		<div class="bottom-right-image"></div>
		<div class="bottom-image">
		</div>
		<div class="wrapper ghost">1</div>
	</section>

	<section class="section-six">
		<div class="line-draw"></div>
		<div class="schedule-dates">
			<h4 class="head4">Schedule</h4>
			<div class="row r-one">
				<div class="col-sm-4 date">
					<div class="draw-line-hr"></div>
					<span class="sd-dates">
						13 APRIL, 2017
					</span>
				</div>
				<div class="col-sm-4 info">
					<span class="time">10 00 AM</span><br>
					<span class="note">Opening of conference + Connect</span>
				</div>
				<div class="col-sm-4 info">
					<span class="time">11 00 AM</span><br>
					<span class="note">"Inspiration Know"<br>
						Lorem ipsum dolor sit amet, consectetur
					</span>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 date">
					<div class="fix"></div>
					<span class="sd-dates">
						14 APRIL, 2017
					</span>
				</div>
				<div class="col-sm-4 ad info">
					<div class="gap20px"></div>
					<span class="time">12 00 PM</span><br>
					<span class="note">Break</span>
				</div>
				<div class="col-sm-4 ad info">
					<div class="gap20px"></div>
					<span class="time">01 00 PM</span><br>
					<span class="note">"Creation is Business"<br>
						Lorem ipsum dolor sit amet, consectetur
					</span>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4 info">
					<div class="gap20px"></div>
					<span class="time">03 00 PM</span><br>
					<span class="note">"Customer Experience"<br>
						Lorem ipsum dolor sit amet, consectetur
					</span>
				</div>
				<div class="col-sm-4 info">
					<div class="gap20px"></div>
					<span class="time">04 30 PM</span><br>
					<span class="note">End of the Conference</span>
				</div>
			</div>
		</div>
	</section>

	<section class="section-seven">
		<div class="upper-base">
			<div class="line-draw"></div>
			<div class="for-info-image"></div>
			<div class="faq-details">
				<div class="faq-content">
					<h2>That's a FAQ</h2>

					<div class="seperate-ques">
						<h3>How long are talk and what they like?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua incididunt ut labore et dolore magna aliqua. </p>
					</div>

					<div class="seperate-ques">
						<h3>What is the schedule of the day? What timezone is it in?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua incididunt ut labore et dolore magna aliqua. </p>
					</div>

					<div class="seperate-ques">
						<h3>Can i get a copy of speaker's slide?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua incididunt ut labore et dolore magna aliqua. </p>
					</div>

					<div class="seperate-ques">
						<h3>Who goes to journey? Who will i meet?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et. </p>
					</div>

				</div>
			</div>
		</div>
		<div class="pink-little-image"></div>
		<div class="images-show"></div>
	</section>

	<section class="section-eight">
		<div class="wrap-sponsers">
			<h2>Our awesome sponsers</h2>
			<div class="row">
				<div class="col-sm-4">
					<img src="images/img20.png">
				</div>
				<div class="col-sm-4">
					<img src="images/img44.png">
				</div>
				<div class="col-sm-4">
					<img src="images/img23.png">
				</div>
				<div class="col-sm-4">
					<img src="images/img22.png">
				</div>
				<div class="col-sm-4">
					<img src="images/img42.png">
				</div>
				<div class="col-sm-4">
					<img src="images/img21.png">
				</div>
				<div class="col-sm-4">
					<img src="images/img41.png">
				</div>
				<div class="col-sm-4">
					<img src="images/img45.png">
				</div>
				<div class="col-sm-4">
					<img src="images/img18.png">
				</div>
				<div class="col-sm-4">
					<img src="images/img19.png">
				</div>
				<div class="col-sm-4">
					<img src="images/img18.png">
				</div>
				<div class="col-sm-4">
					<img src="images/img43.png">
				</div>
			</div>
			<div class="tagline-info">
				Want to get involved and be a sponser,<br>
				ready and join us!
			</div>
			<div class="button-container"><button class="circular">BECOME A SPONSER</button></div>
			<div class="side-tag">
				<div class="draw-line"></div>
				<span>AN EVENT BY KAYAKO</span>
			</div>
		</div>
	</section>

	<section class="section-last">
		<div class="upper-crust">
			<div class="line-draw"></div>
			<div class="journey-image">
				<img src="images/img40.png">
			</div>

			<div class="input-box">
				<input type="text" placeholder="JOIN THE NEWSLETTER">
				<button>GO</button>
			</div>
			<div class="footer">Journey summit is bought to you by Kayako. All right reserved. Don't rip us off!</div>
		</div>
		<div class="right-top"></div>
		<div class="left-bottom"></div>
	</section>

	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script src="js/script.js"></script>
	<!-- <script src="https://use.fontawesome.com/ae7ffc7b99.js"></script> -->
</body>
</html>